<!DOCTYPE html>
<html>
<head>
  <script scr="js/jguery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Londrina+Shadow|Vast+Shadow" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/aboutus.css">
  <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">

<style>

body {
  font-family: helvetica, sans-serif;
  max-width: 600px;
  background-color: pink;
  color: grey;
  margin:auto;
  text-align: center;
}

  div {
  background-size: cover;
  position: relative;
  margin: 60px 0 0 0;
  border-radius: 12px;
}

p {
font-size: 22px;
font-family: sans-serif;
text-align: left;
margin-left: -200px;
margin-right: -200px;
}

p.alex {
font-size: 22px;
font-family: sans-serif;
text-align: right;
margin-right: 100px;
}

h1 {
  font-family: 'Bevan', cursive;
  text-align: left;
  font-size: 40px;
  padding: 20px;
  color: white;
  margin-left: -300px;
}

h2 {
  text-align: left;
  margin-left: -130px;
}

h3 {
font-family: 'Bevan', cursive;
text-align: left;
margin-left: -100px;
}

.imageemily {
width: 200px;
margin-right: -400px;
padding-top: -100px;
border: 7px solid white;
border-radius: 20px;
}

.imagealex {
width: 200px;
margin-left: -600px;
padding-top: -100px;
border: 7px solid white;
border-radius: 20px;
}

form {
  margin-top: 50px;
  transition: all 4s ease-in-out;
}

.contact-form {
  font-size: 30px;
}

.form-control {
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
  color: #fff;
  font-size:18px;
  margin-bottom: 16px;
}

input {
  height: 45px;
}

form .submit {
  background: #ff5722;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px:normal;
  height: 50px;
  margin-top: 20px;
}

form .submit:hover {
  background-color: orange;
  cursor: pointer;
}

</style>


</head>
  <body>
    <header>
      <h1>Emily & Alex</h1>
      <br> </br>
      <h2>About Us</h2>
    </header>

<div class="first">
  <h3>Emily</h3>

  <article>
    <p>Hi I'm Emily</p>
    <img class="imageemily" src="images/emily.png"/>
  </article>
</div>

<br> </br>

<div class="Second">
  <h3>Alex</h3>

  <article>
    <p class="alex">Hi I'm Alex</p>
    <img class="imagealex" src="images/alex.png"/>
  </article>
</div>

<div class="contact-form"> Get in touch! </div>
  <form id="contact-form" method="post" action "">
    <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
    <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
    <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>

    <input type="submit" class="form-control submit" value="SEND MESSAGE">
  </form>
</div>

</body>
