<!DOCTYPE html>
<html>
<head>
  <link rel=“stylesheet” href=“css/styles.css”>
  <link rel="stylesheet"
  <script scr="js/jguery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
</head>

<style>

header {
  text-align: center;
      background-size: cover;
      color: white;
      margin: relative;
      width: 600px;
}
body {
  font-family: 'Antic Slab', serif;
  font-weight:bold;
  margin: 0 auto;
  max-width: 600px;
  background:url(https://i.imgur.com/RF5Xd0Cl.jpg)
 }

 h1 {
   font-family: 'Bevan', cursive;
   text-align: left;
   font-size: 75px;
   color: white;
   margin: 60px 0 0 0;
 }

 title {
     font-weight: 900px;
     font-size: 45px;
     color: white;
 }

 p {
   color: white;
   text-align: justify;
   font-size: 18px;
 }

 small {
 }
 .show-description p {
   height: 150px;
 }


 @media (max-width: 500px) {
   h1 {
     font-size: 50px;
     margin-top: 20px;
     line-height: 40px;
   }
   h2 {
     font-size: 20px;
     margin: 20px 0 30px 0;

   p {
     font-size: 20px;
     line-height: 24px;
   }
   small {
     font-size: 16px;
   }

   a {
     position: relative;
     width:600px;
   }

 </style>
   <body>
     <header>
       <h1>Cook it yourself</h1>
       <h2>you're not a cook until you cook</h2>
     </header>

  <div class="first">
       <a href="https://imgur.com/0QxV32v"><img src="https://i.imgur.com/0QxV32v.jpg" title="source: imgur.com" /></a>
         <tittle>Ingridients</tittle>
         <p><span class="serves">serves 4</span><br />
       <small>
         1 tablespoon vegetable oil
         1 washed potato, sliced paper thin (peeling is optional)
         1/2 teaspoon salt, or to taste</small></p>
   </div>


     <div class="second">
       <tittle>Method</tittle>
       <p><span class="time">avarage preparation time 20min</span><br />
       <small>
       1.Pour the vegetable oil into a plastic sandwich or freezer bag. Add the potato slices, and toss to coat.
       2.Coat a large dinner plate lightly with oil. Arrange potato slices in a single layer on the dish.
       3.Cook in the microwave for 3 to 5 minutes, or until lightly browned (if not browned, they will not become crisp). Times will vary depending on the power of your microwave. Remove chips from plate, and toss with salt (or other seasonings). Let cool. Repeat process with the remaining potato slices. You will not need to keep oiling the plate.</small></p>

       <a href="https://imgur.com/0W7C6KM"><img src="https://i.imgur.com/0W7C6KM.jpg" title="source: imgur.com" /></a>
       <button>like</button>
    </div>

</html>
