<!DOCTYPE html>
<html>
<head>
  <link rel=“stylesheet” href=“css/styles.css”>
  <link rel="stylesheet"
  <script scr="js/jguery-3.3.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<style>

header {
  text-align: center;
      background:
      background-size: cover;
      color: white;
}
body {
  font-family: 'Antic Slab', serif;
  font-weight:bold;
  margin: 0 auto;
  max-width: 600px;
  background:url(https://i.imgur.com/M6x51Wz.jpg);
 }

div {
  height: 400px;
  background-size: cover;
  position:relative;
  margin: 50px 0 0 0;
  border-radius: 16px;
}
h1 {
  font-family: 'Bevan', cursive;
  text-align: center;
  font-size: 75px;
  color: white;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Allura', cursive;
  text-align: center;
  font-size: 40px;
  color: white;
  margin: 0px 0 70px 0;
}

h3 {
  font-family: 'Allura', cursive;
  text-align: center;
  font-size: 40px;
  color: white;
  margin: 0px 0 70px 0;
}

ul {
      padding: 10px;
      background: white;
      margin-left: -100px;
      margin-right: -100px;
      color: white;
    }
    li {
      display: inline;
      padding: 50px 10px 50px 10px;
      color: white;
      font-size: 20px;
    }
p {
  color: rgba(255,255,255,1);
  height: 30px;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

button{
  size: 100px;
  text-align: bottom;
}


small {
  opacity: 0;
}
.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/AUKDpph.jpg");
}
.second{
  background-image: url("https://i.imgur.com/Ark7rnv.jpg");
}
.dessert{
  background-image: url("https://i.imgur.com/DY40re1.jpg");
}
.price {
  float: right;
}

.maprouter {
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

.mission {
  background-image: (https://i.imgur.com/1GveXb7.jpg);
  position: absolute;
  margin-bottom: inherit;
  height: 200px;
  position: absolute;
  bottom: 0;
  margin: 0;
  padding-bottom: 0;

}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 100px;
    margin: auto;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }

  small {
    font-size: 16px;
  }
}
</style>
  <body>
    <header>
      <h1>Emily & Alex</h1>
      <h2>your London guide from around the World</h2>


      <ul>
        <li><a href="index.html">About Us</a></li>
        <li><a href="cook_it_yourself.html">Cook It Yourself</a></li>
        <li><a href="foodup.html">Food Up Your Street</a></li>
      </ul>
</header>

<h3>Our latest food</h3>

<div class="first">
  <p>our favourite: HIPCHIP <span class="price">avarage price £9.00</span><br />
  <small>Potatoes haven’t always been so dull.
    Or yellow.The humble spud was once a very different beast.
    Tastier. Knobblier. More colourful. We’ve been digging around to find
    the best heritage varieties,serving them up delicately fried alongside our mind-blowing dips </small></p>
  <button>like</button>
</div>

<div class="second">
  <p>our favourite: Bacon and Egg Bloody Mary <span class="price">avarage price £10.00</span><br />
  <small>Who killed   Bloody Mary? No... our bloody refers to one of best known hangover cures in the World. One of the MUST TRY!; we will however completely understand if it's not your taste after all. Add bacon and eggs and yur post-party breakfast is ready .</small></p>
    <button>like</button>
</div>

<div class="dessert">
  <p>our favourite: Cronut <span class="price">avarage price £4.00</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
    <button>like</button>
</div>


<div id="mission" class='text-center'>
  <h2><small>Our mission</small><br />Follow our Cooking Revolution....</h2>
  <a href="https://imgur.com/YEm3w4v"><img src="https://i.imgur.com/YEm3w4v.jpg" title="source: imgur.com" /></a>
</div>

<li>
<a href="https://www.instagram.com/olaforyszewska/" title="Instagram" target="_blank" rel="noopener noreferrer nofollow"><span class="Icon__IconWrap-s1geosii-0 dpXEsB" color="inherit" size="24"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2c2.716 0 3.056.012 4.123.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 0 1 1.772 1.153 4.902 4.902 0 0 1 1.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123s-.012 3.056-.06 4.123c-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 0 1-1.153 1.772 4.902 4.902 0 0 1-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.049-1.407.06-4.123.06s-3.056-.011-4.123-.06c-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 0 1-1.772-1.153 4.902 4.902 0 0 1-1.153-1.772c-.247-.636-.416-1.363-.465-2.427C2.011 15.056 2 14.716 2 12s.011-3.056.06-4.123c.049-1.064.218-1.791.465-2.427a4.902 4.902 0 0 1 1.153-1.772A4.902 4.902 0 0 1 5.45 2.525c.636-.247 1.363-.416 2.427-.465C8.944 2.012 9.284 2 12 2zm0 1.802c-2.67 0-2.986.01-4.04.058-.976.045-1.505.208-1.858.344-.466.182-.8.399-1.15.748-.35.35-.566.684-.748 1.15-.137.353-.3.882-.344 1.857-.048 1.055-.058 1.37-.058 4.041 0 2.67.01 2.986.058 4.04.045.976.207 1.505.344 1.858.182.466.399.8.748 1.15.35.35.684.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058 2.67 0 2.987-.01 4.04-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.399 1.15-.748.35-.35.566-.684.748-1.15.136-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041 0-2.67-.01-2.986-.058-4.04-.045-.976-.208-1.505-.344-1.858a3.098 3.098 0 0 0-.748-1.15 3.099 3.099 0 0 0-1.15-.748c-.353-.136-.882-.3-1.857-.344-1.055-.048-1.37-.058-4.041-.058zm6.533 2.859a1.2 1.2 0 1 1-2.4 0 1.2 1.2 0 0 1 2.4 0zm-6.536.202a5.134 5.134 0 1 1 0 10.267 5.134 5.134 0 0 1 0-10.267zm0 8.466a3.332 3.332 0 1 0 0-6.664 3.332 3.332 0 0 0 0 6.664z" fill="#0A0B09" fill-rule="evenodd"></path></svg></span></a>
</li>

<li>
  <a href="https://www.facebook.com/em1lyevans" title="Facebook" target="_blank" rel="noopener noreferrer nofollow"><span class="Icon__IconWrap-s1geosii-0 dpXEsB" color="inherit" size="24"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M2 2h20v20H2V2zm9.488 18h3.128v-7.495h2.11L17 9.857h-2.384V8.3c0-.584.39-.721.663-.721h1.682v-2.57L14.644 5c-2.572 0-3.156 1.917-3.156 3.143v1.714H10v2.648h1.488V20z" fill="#000" fill-rule="evenodd"></path></svg></span></a>
</li>

<li>
  <a href="#" title="Twitter" target="_blank" rel="noopener noreferrer nofollow"><span class="Icon__IconWrap-s1geosii-0 dpXEsB" color="inherit" size="24"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22 6.776a8.745 8.745 0 0 1-2.357.596c.848-.469 1.498-1.21 1.804-2.095-.792.434-1.67.749-2.605.919C18.093 5.46 17.027 5 15.847 5c-2.266 0-4.104 1.695-4.104 3.787 0 .296.037.586.107.863-3.41-.158-6.434-1.666-8.458-3.957a3.55 3.55 0 0 0-.555 1.904c0 1.314.724 2.473 1.825 3.152a4.35 4.35 0 0 1-1.858-.474v.048c0 1.835 1.414 3.365 3.29 3.713a4.432 4.432 0 0 1-1.852.065c.522 1.504 2.037 2.599 3.833 2.63-1.405 1.015-3.174 1.62-5.096 1.62-.331 0-.658-.017-.979-.052A12.329 12.329 0 0 0 8.29 20c7.547 0 11.674-5.77 11.674-10.774 0-.164-.004-.328-.011-.49A8.015 8.015 0 0 0 22 6.776" fill="#000" fill-rule="evenodd"></path></svg></span></a>
</li>


<div id="mission" class='text-center'>
  <h2>Where to find us?</h2>
  <a href="https://imgur.com/M6cOXbz"><img src="https://i.imgur.com/M6cOXbz.jpg" title="source: imgur.com" /></a>
</div>


<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=48-50%20Scrutton%20St%2C%20London%20EC2A%204HH&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">pure black</a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.js"></script>


</body>

</html>
